{
  "name": "cbs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 1111 --open",
    "doc": "jsdoc -r ./src/strategies/",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "background.js",
  "dependencies": {
    "binance-api-node": "^0.11.22",
    "brain.js": "^2.0.0-beta.5",
    "core-js": "^3.6.5",
    "highcharts": "9.3.0",
    "highcharts-vue": "^1.4.0",
    "lodash": "^4.17.21",
    "patch-package": "^6.4.7",
    "technicalindicators": "^3.1.0",
    "trading-vue-js": "^1.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "9",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "postcss": "7",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
